{
  "name": "nutrithrive-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "ci": "npm run build:minify && node scripts/verify-sitemap-locs.mjs && node scripts/prepare-netlify-publish.mjs",
    "deploy:prod": "node scripts/prepare-netlify-publish.mjs && netlify deploy --dir=.netlify-publish --prod",
    "build:tailwind": "tailwindcss -i ./assets/css/tailwind-v2-source.css -o ./assets/css/tailwind-v2.min.css --minify",
    "build:minify": "node scripts/build-assets.mjs --skip-tailwind",
    "build:arkive-preview": "node scripts/build-arkive-preview.mjs"
  },
  "dependencies": {
    "firecrawl": "^4.25.2",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "clean-css": "^5.3.3",
    "esbuild": "^0.25.0",
    "fast-glob": "^3.3.3",
    "tailwindcss": "^3.4.17"
  }
}
